<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: poppins;
    }

    .acheivement_section {
        width: 100%;
        height: 100vh;
        padding: 0px 13%;
        /* background-color: red; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: -100px;
        left: -9px;
    }

    .acheivement_head {
        width: 100%;
        margin-bottom: 100px;
        display: grid;
        place-items: center;
        text-align: center;
    }
    .achsec{
    border: 2px solid grey;
    width: 90%;
    display: flex;
    height: 380px;
    padding: 40px;
    column-gap: 50px;
    right: 30%;
    /* justify-content: center; */
}
.secach{
    justify-content: space-around;
    /* display: flex; */
    margin: 125px;
    align-items: center;
}
.leftach img{
    width: 500px;
    height: 300px;
    /* justify-content: center; */
}
.right{
    width: 100%;
}
.achpng{
    position: relative;
    margin-top: -37px;
}
#achblock{
    margin: 0px;
    padding: 0px;
    display: inline-block;
    float: left;
}
</style>

<body>
    <section class="acheivement" id="achivements">
        <div class="acheivement_section">
            <div class="acheivement_head">
                <h2>My <span>Skills</span></h2>
                <p>Here is my skills to represent my Expertise</p>
            </div>
            <div class="achsec">
                <div class="leftach"><img src="img/toc app.jpg" alt=""></div>
                <div class="rightach">
                    <h4 style="font-family: 'Lucida Sans', 'Lucida Sans Regular';">Recevied Token of Appreciation
                        </h3>
                        <h2 style="font-family: 'Times New Roman', Times, serif">IEEE CS SBC GHRCE</h2>
                        <p style="color: rgb(192, 192, 194);">March,2023</p><br>
                        <br>
                        <p>I was recognized with Token of Appreciation by IEEE CS Chapter GHRCE, for my
                            professionalism and dedication towards society.</p>
                        <br><br>
                        <div id="achbtn"><a href="TOC.jpg" target="_blank"><button
                                    style="background-color: rgb(123, 185, 235); padding: 10px; width: 120px;">Certificate</button></a>
                        </div>
                </div>
                <img src="img/ach-removebg-preview.png" style="height: 40px;" alt="">
            </div>
    </section>
</body>

</html>