<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amita's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="skill.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(11, 1, 31);
            color: white;
            font-family: 'Poppins', 'sans-serif';
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(18, 18, 99);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 30px;
            /* padding: 20px; */
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(29, 127, 238); 
            font-size: 1.05rem;
        }

        .left {
            font-size: 1.5rem;
            margin: 100px;
            margin-top: 103px;
        }

        section {
            justify-content: space-around;
            display: flex;
            margin: 125px;
            align-items: center;
            /* padding: 20px; */
        }

        section>div {
            width: 40%;
        }

        .leftsection {
            /* background-color: rgb(244, 172, 64); */
            font-size: 3rem;
            margin: 50px;
            /* padding: 20px; */
        }

        .rightsection img {
            margin: 20px;
            border-radius: 120px;
        }

        .name {
            color: rgb(170, 107, 228);
        }

        #element {
            color: rgb(170, 107, 228);
            ;
        }

        .resume {
            border: 2px solid grey;
            font-size: large;
            padding: 10px;
        }

        button {
            background-color: rgb(11, 1, 31);
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: rgb(27, 5, 63);
        }

        .tablesection {
            margin: auto;
        }

        .aboutme {
            margin: 20px;
            justify-content: space-around;
            /* text-align: center; */
        }

        .aboutsec {
            margin: 30px;
        }

        .leftam {
            font-size: 2rem;
            width: 50%;
            margin: 50px;
        }

        .leftam span {
            font-size: large;
            margin-top: 40px;
            /* text-align: justify; */
        }

        .rightam {
            width: 50%;
            padding: 50px;
        }

        .experiencesec {
            height: 50vh;
        }

        .expsec {
            max-width: 80vw;
            margin: auto;
            height: 1vh;
            position: relative;
        }

        .expsec .expline {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .expsec .verline {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0px 120px;
        }

        .imgtop {
            width: 30px;
            position: relative;
            top: -46px;
            left: -20px;
        }

        .ver-title {
            position: relative;
            top: 75px;
            width: 200px;
            left: -70px;
        }

        .ver-desc {
            position: relative;
            top: 86px;
            width: 150px;
            font-size: 12px;
            left: -70px;
        }

        .project {
            border: 2px solid rgb(254, 252, 252);
            width: 80%;
            /* height: 550px; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 100px;
            padding: 40px;

        }

        .item {
            border: 2px solid brown;
            background-color: rgb(159, 243, 100);
            padding: 50px;
            margin: 10px;
            height: 50px;
            width: 10px;
        }

        /* #registrationForm{
            border: 2px solid rgb(8, 8, 8);
            width: 30%;
            padding: 10px;
            border-radius: 20px;
            color: rgb(245, 241, 241);
            background-color: rgb(192, 234, 237);
            font-family: 'Times New Roman', Times, serif;
        }
        #rightc{
            display: flex;
            position: absolute;
            align-items: center;
            left: 5%;
            top: 20%;
            width: 100%;
            border-radius: 10px;
            padding-left: 30px;
            padding-right: 30px;
            text-align: left;   
        } */
        /* button{
            background-color: aqua;
            padding: 2px;
            border-radius: 5px;
            width: 100px;
            height: 40px;
        } */
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Amita's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#AboutMe">About Me</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#Experience">Experience</a></li>
                    <li><a href="#Achivements">Achievements</a></li>
                    <!-- <li><a href="#Projects">Projects</a></li> -->
                    <li><a href="#ContactMe">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="">
            <div class="leftsection">
                Hi, My Name is <span class="name">
                    <h3>Amita Bante.</h3>
                </span>
                <div>I am a passionate</div>
                <span id="element"></span>
                <br>
                <div><a href="AMITA RESUME.pdf" target="_blank"><button class="resume">Download Resume</button></a>
                </div>
            </div>
            <div class="rightsection">
                <img src="amu elevate.jpg" alt="">
            </div>
        </section>
        <section id="AboutMe" class="aboutsec">
            <div style="font-size: larger; text-align: center;">
                <h2>About <span style="color: aqua;">Me</span></h2>
            </div>
                <!-- <table class="tablesection">
                    <tr>
                        <td style='width:80px;'>
                            <hr>
                        </td>
                        <td style='width:200px;'><h2>About Me</h2>
                        </td>
                        <td style='width: 80px;'>
                            <hr>
                        </td>
                    </tr>
                </table> -->
        </section>
        <section id="AboutMe" class="aboutme">
            <div class="leftam">
                <h3>I can give the Best that you always wanted.</h3>
                <span>Hello Geeks, I'm Amita Bante! I hold a deep interest & knowledge in Programming, especially in
                    designing software. I am currently a professional full-stack web developer and full-stack android
                    developer. I am also a passionate Graphic Designer. Currently, I'm more concentrating on client &
                    personal projects along with placement prep. I love to guide and support others.</span>
                <br>
                <br><a href="AMITA RESUME.pdf" target="_blank"><button class="resume">Download Resume</button></a>
            </div>
            <div class="rigtham"><img src="img/developer.png" alt=""></div>
        </section>
        <section class="skill" id="Skills">
            <div class="skills_section">
                <div class="skills_head">
                    <h2>My <span>Skills</span></h2>
                    <p>Here is my skills to represent my Expertise</p>
                </div>

                <div class="skills_main">
                    <div class="skill_bar">
                        <div class="info">
                            <p>HTML</p>
                            <P>90%</P>
                        </div>
                        <div class="bar">
                            <span class="html"></span>
                        </div>
                    </div>
                    <div class="skill_bar">
                        <div class="info">
                            <p>CSS</p>
                            <P>85%</P>
                        </div>
                        <div class="bar">
                            <span class="css"></span>
                        </div>
                    </div>
                    <div class="skill_bar">
                        <div class="info">
                            <p>Node js</p>
                            <P>60%</P>
                        </div>
                        <div class="bar">
                            <span class="nodejs"></span>
                        </div>
                    </div>
                    <div class="skill_bar">
                        <div class="info">
                            <p>Java Script</p>
                            <P>75%</P>
                        </div>
                        <div class="bar">
                            <span class="js"></span>
                        </div>
                    </div>
                    <div class="skill_bar">
                        <div class="info">
                            <p>Flutter Developer</p>
                            <P>50%</P>
                        </div>
                        <div class="bar">
                            <span class="fd"></span>
                        </div>
                    </div>
                    <div class="skill_bar">
                        <div class="info">
                            <p>Graphic Designing</p>
                            <P>70%</P>
                        </div>
                        <div class="bar">
                            <span class="gd"></span>
                        </div>
                    </div>
                    <div class="skill_bar">
                        <div class="info">
                            <p>Communication Skills</p>
                            <P>80%</P>
                        </div>
                        <div class="bar">
                            <span class="cs"></span>
                        </div>
                    </div>
                    <div class="skill_bar">
                        <div class="info">
                            <p>Creativity</p>
                            <P>80%</P>
                        </div>
                        <div class="bar">
                            <span class="cy"></span>
                        </div>
                    </div>
                    <div class="skill_bar">
                        <div class="info">
                            <p>Problem Solving</p>
                            <P>80%</P>
                        </div>
                        <div class="bar">
                            <span class="ps"></span>
                        </div>
                    </div>
                    <div class="skill_bar">
                        <div class="info">
                            <p>Leadership</p>
                            <P>90%</P>
                        </div>
                        <div class="bar">
                            <span class="leader"></span>
                        </div>
                        <br>
                    </div>
                    <br>
                </div>
            </div>
        </section>
        <div style="height: 5px;"></div>
        <section id="Experience" class="exptitlesec">
            <div style="font-size: larger; text-align: center;">
                <h2>My <span style="color: aqua;">Experience</span></h2>
            </div>
        </section>
        <div class="experiencesec">
            <section id="Experience" class="expsec">
                <div class="expline">
                    <div class="verline">
                        <img src="img/girldev.png" class="imgtop" alt="">
                        <div class="ver-title">Web Developer Intern @OasisInfobyte <br>
                            <p style="font-size: smaller; color: aqua;">(June 22-Aug 22 )</p>
                        </div>
                        <div class="ver-desc">I developed,collaborated on real projects,and gained expertise in key technologies.Also Contributed and learned valuable development skills.</div>
                    </div>
                    <div class="verline"> <img
                            src="img/mernfullstackwebdevelopercertificationtraining-mobile-removebg-preview.png"
                            class="imgtop" alt="">
                        <div class="ver-title">Mern Stack Developer @Code Alpha <br>
                            <p style="font-size: smaller; color: aqua;">(Oct 22-Feb 23 )</p>
                        </div>
                        <div class="ver-desc">As a MERN Stack Developer,crafting robust web applications with React Node.js, delivering seamless user experiences and efficient back-end solutions.</div>
                    </div>
                    <div class="verline"> <img src="img/backend.png" class="imgtop" alt="">
                        <div class="ver-title">Backend Developer @TXON <br>
                            <p style="font-size: smaller; color: aqua;">(March 23-May 23)</p>
                        </div>
                        <div class="ver-desc">Experienced Backend Developer specializing in scalable server-side architecture and API development. Delivering efficient, high-performance web solutions.</div>
                    </div>
                    <div class="verline"> <img src="img/gdimg.png" class="imgtop" alt="">
                        <div class="ver-title">Graphic Designer <br>@Player Orbit <br>
                            <p style="font-size: smaller; color: aqua;">(April 23- Sep23)</p>
                        </div>
                        <div class="ver-desc">Passionate Graphic Designer proficient in Adobe Creative Suite,crafting captivating designs for print and digital media. Committed to delivering creative designs that captivate and communicate.</div>
                    </div>
                    <div class="verline"> <img style="width: 30px;" src="img/images__5_-removebg-preview.png"
                            class="imgtop" alt="">
                        <div class="ver-title">Campus Ambassador @Coding Ninjas <br>
                            <p style="font-size: smaller; color: aqua;">(Jan23-current)</p>
                        </div>
                        <div class="ver-desc">Served as a dedicated Campus Ambassador for Coding Ninjas,actively promoting coding education and fostering a vibrant tech community on campus.Organized events and workshops to enhance their coding skills.</div>
                    </div>
                </div>
            </section>
        </div>
        <div style="height: 30px;"></div><br>
        <br><section id="Achivements">
            <div style="font-size: larger; text-align: center;">
                <h2>My<span style="color: aqua;">Achievements</span></h2>
            </div>
        </section>
        <br>
        <br><br><br>
        <section class="acheivement">
            <div class="acheivement_section">
                <div class="achsec">
                    <div class="leftach"><img src="img/toc app.jpg" alt=""></div>
                    <div class="rightach">
                        <!-- <img src="img/ach-removebg-preview.png" style="height: 40px;" alt=""> -->
                        <h2 style="font-family: 'Times New Roman', Times, serif">Recevied Token of Appreciation</h2>
                            <h2 style="font-family: 'Times New Roman', Times, serif">IEEE CS SBC GHRCE</h2>
                            <p style="color: aqua;">March,2023</p><br>
                            <br>
                            <p>I was recognized with Token of Appreciation by IEEE CS Chapter GHRCE, for my professionalism and dedication towards society.</p>
                            <br><div id="achbtn"><a href="TOC.jpg" target="_blank"><button style="background-color: rgb(123, 185, 235); padding: 10px; width: 120px;">Certificate</button></a></div>
                    </div>
                </div>
                <br>
                <div class="achsec">
                    <div class="leftach"><img src="img/peer teaching.jpg" alt=""></div>
                    <div class="rightach">
                        <!-- <img src="img/ach-removebg-preview.png" style="height: 40px;" alt=""> -->
                        <h2 style="font-family: 'Times New Roman', Times, serif">Recognized with Peer Teaching Certification</h2>
                            <h2 style="font-family: 'Times New Roman', Times, serif">At GHRCE</h2>
                            <p style="color: aqua;">February,2023</p><br>
                            <br>
                            <p>I was selected as Peer Teacher in my college and taught the course "Computer Programming" to the students of 1st year during 2022-2023 session.</p>
                            <br><div id="achbtn"><a href="img/PEER TEACHING CERTIFICATION.jpg" target="_blank"><button style="background-color: rgb(123, 185, 235); padding: 10px; width: 120px;">Certificate</button></a></div>
                    </div>
                </div>
                <br>
                <div class="achsec">
                    <div class="leftach"><img src="img/toc app.jpg" alt=""></div>
                    <div class="rightach">
                        <!-- <img src="img/ach-removebg-preview.png" style="height: 40px;" alt=""> -->
                        <h2 style="font-family: 'Times New Roman', Times, serif">Best Volunteer in ELEVATE 2023</h2>
                            <h2 style="font-family: 'Times New Roman', Times, serif">IEEE CS SBC GHRCE</h2>
                            <p style="color: aqua;">October,2023</p><br>
                            <br>
                            <p>I was recognized and felicitated as "Best Volunteeer" for my exceptional contributions and leadership at Techfest "ELEVATE 2023" which was Organized by IEEE CS SBC GHRCE.</p>
                            <br><div id="achbtn"><a href="img/ELEVATE CERTIFICATION.jpg" target="_blank"><button style="background-color: rgb(123, 185, 235); padding: 10px; width: 120px;">Certificate</button></a></div>
                    </div>
                </div>
                <br><br>
            </div>
             <br>   
        </section>
        <br>
        <div style="height: 80px;"></div>
       <br><section id="ContactMe" class="contactsec">
           <br> <div style="height: 80px; font-size: larger;">
                <br><h2>Contact <span style="color: aqua;">Me</span></h2>
            </div>
        </section>
        <section class="contact">
            <div id="leftc">
                <h2>Drop me a message!</h2><br>
                <p>You can contact me using below details!</p>
                <p><b>Or</b></p>
                <p>Just fill that form and hit that send button</p><br>
                <table>
                    <tr>
                        <th><img src="img/location-removebg-preview.png" class="contactinfo" alt=""></th>
                        <th>
                            <p> &nbsp;&nbsp;Dighori, Nagpur,Maharsahtra-440034</p>
                        </th>
                    </tr>
                    <tr>
                        <td><img src="img/contact-removebg-preview.png" class="contactinfo" alt=""> </td>
                        <td>
                            <p>&nbsp;&nbsp;+91&nbsp;&nbsp;8975055942</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="img/mail-removebg-preview.png" class="contactinfo" alt=""> </td>
                        <td>
                            <p>&nbsp;&nbsp;amitabante045@gmail.com</p>
                        </td>
                    </tr>
                </table>
            </div>

            <div id="rightc">
                <form id="registrationForm" class="form" onsubmit="return validateForm()" action="thanks.html">

                    <!-- <h2 style="text-align:center;">Fill Details</h2> -->
                    <label for="Name"><b
                            style="font-size: large; font-family: 'Times New Roman', Times, serif;">Name:</b></label>
                    <input type="text" id="Name" name="Name"
                        style="border-radius: 5px; width: 200px; height: 30px; font-family: 'Times New Roman', Times, serif; font-size: large;"
                        placeholder="Ex: Anuj"><br><br>

                    <br><label for="email"><b
                            style="font-size: large; font-family: 'Times New Roman', Times, serif;">E-mail:</b></label>
                    <input type="email" id="email" name="email"
                        style="border-radius: 5px; width: 200px; height: 30px; font-family: 'Times New Roman', Times, serif; font-size: large;"
                        placeholder="Ex:names@domain.com"><br><br>

                    <br><label for="mobileNumber"><b
                            style="font-size: large; font-family: 'Times New Roman', Times, serif;">Mobile
                            Number:</b></label>
                    <input type="number" id="mobile" name="mobileNumber"
                        style="border-radius: 5px; width: 200px; height: 30px; font-family: 'Times New Roman', Times, serif; font-size: large;"
                        placeholder="Ex: 8498954931"><br><br>

                    <label for="message"><b
                            style="font-size: large; font-family: 'Times New Roman', Times, serif;">Message:</b></label>
                    <!-- <input type="text" id="address" name="address" required><br><br> -->
                    <textarea name="message" id="msg" cols="45" rows="3"
                        style=" border: 2px solid black; border-radius: 10px; font-family: 'Times New Roman', Times, serif; font-size: large;"></textarea><br><br>

                    <div style="text-align: center;">
                        <button onmouseover="mousefun(this)" onmouseout="mouseoutfun(this)" type="submit" id="sbmt"
                            style="border-radius:10px; font-family: 'Times New Roman', Times, serif; font-size: large;">Send
                            →</button>
                    </div>
                </form>
            </div>
        </section>

    </main>
    <footer>
        <b>&copy; 2023 Amita's Portfolio</b>
        <table>
            <tr>
                <th>
                    <div class="smi" id="ldk">
                        <a href="https://www.linkedin.com/in/amita-bante-599165235"><img
                                src="img/ldkin-removebg-preview.png" alt=""></a>
                    </div>
                </th>
                <th>
                    <div class="smi" id="git">
                        <a href=""><img src="img/github-removebg-preview.png" alt=""></a>
                    </div>
                </th>
                <th>
                    <div class="smi" id="insta">
                        <a href="https://instagram.com/amitabante?igshid=OGQ5ZDc2ODk2ZA=="><img
                                src="img/insta-removebg-preview.png" alt=""></a>
                    </div>
                </th>
                <th>
                    <div class="smi" id="fb">
                        <a href=""><img src="img/fb-removebg-preview.png" alt=""></a>
                    </div>
                </th>
            </tr>
        </table>
        <p style="font-size: small; color: rgb(142, 144, 182);">&copy; Amita Bante | Designed and Developed by Amita
            Bante ❤️</p>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Programmer', 'Content Writer'],
            typeSpeed: 50,
        });
    </script>
    <!-- <script src="circle-progress.js"></script> -->

    <script>
        function validateForm() {
            let Name = document.getElementById("Name").value;
            let message = document.getElementById("msg").value;
            let email = document.getElementById("email").value;
            let mob = document.getElementById("mobile").value;

            let namePattern = /^[a-zA-Z]+$/;
            let emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            // let mobilePattern = /^\d{10}$/;

            if (Name === "") {
                if (!namePattern.test(Name)) {
                    alert("Invalid Name");
                    return false;
                }
            }

            if ((email.includes('@') == false) || (email.endsWith('.com') == false)) {
                alert("Invalid E-mail ID");
                return false;
            }

            if (!emailPattern.test(email)) {
                alert("Invalid E-mail");
                return false;
            }

            if (mob.length < 10) {
                alert("Invalid Mobile Number");
                return false;
            }
            if (message === "") {
                alert("Message cannot be empty");
                return false;
            }

            else {
                return true;
            }
        }
        function mousefun(obj) {
            obj.innerHTML = "Click";
        }
        function mouseoutfun(obj) {
            obj.innerHTML = "Send →";
        }
    </script>
</body>

</html>